{
  "name": "demo-auth-flow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codat/lending": "^3.2.0",
    "@vercel/postgres": "^0.5.0",
    "next": "13.5.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/react": "18.2.28",
    "eslint": "^8",
    "eslint-config-next": "13.5.5"
  }
}
